<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Volt side 1</title>
    <link rel="stylesheet" href="output.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="images/Logo.png" alt="" />
      </div>
      <div id="nav">
        <div class="navItem">
          <p>Festivals</p>
        </div>
        <div class="navItem">
          <p>Volunteer</p>
        </div>
        <div class="navItem">
          <p>Shop</p>
        </div>
        <div class="navItem">
          <p>Help</p>
        </div>
        <div class="navItem">
          <p>Blog</p>
        </div>
      </div>
      <div id="user">
        <div id="login">
          <div id="loginButton"><p>Log in</p></div>
        </div>
        <div id="signup">
          <div id="signupButton">
            <p>Sign up</p>
          </div>
        </div>
        <div id="basket">
          <div id="basketIcon">
            <div id="counter"><p>10</p></div>
            <img src="images/shopping-cart.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <div id="progress">
      <div class="progressItem active"></div>
      <div class="progressItem"></div>
      <div class="progressItem"></div>
      <div class="progressItem"></div>
    </div>
    <div id="progressLines">
      <div class="progressLine active"></div>
      <div class="progressLine"></div>
      <div class="progressLine"></div>
    </div>
    <main>
      <div id="checkout">
        <div id="payment-options">
          Hello
        </div>
      </div>
      <div id="summary">
        <div id="info"></div>
      </div>
    </main>
  </body>
  <script src="index.js"></script>
</html>
